aiofiles==23.1.0
aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
filelock==3.13.1
frozenlist==1.4.1
gdown==4.7.1
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gspread==5.12.3
httplib2==0.22.0
idna==3.6
magic-filter==1.0.12
multidict==6.0.4
oauth2client==4.1.3
oauthlib==3.2.2
peewee==3.17.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.2
pydantic_core==2.14.5
PyDrive==1.3.1
pyparsing==3.1.1
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.5
tqdm==4.66.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.1.0
yarl==1.9.4
